<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/pages/sobrequiz.css">
    <link rel="stylesheet" href="/css/components/footer.css">
    <link rel="stylesheet" href="/css/components/header.css">
    <link rel="stylesheet" href="/css/components/cardCta.css">
    <script src="/js/components/header.js"></script>
    <script src="/js/components/footer.js"></script>
    <script src="/js/components/cardCta.js"></script>
    <title>Quiz</title>
</head>
<body>
    <header-componente></header-componente>

    <main>
        <section id="hero">
            <img src="/assets/icons/sobreQuiz/RealDin logo.svg" alt="">
            <h3 id="titulo-hero">Teste seus</h3>
            <h3 class="fonte-amarelo">conhecimentos</h3>
            <h3 id="titulo-hero">com o <span>RealDin</span></h3>
            <div id="paragrafo-hero">
                <p>Um quiz interativo, rápido e divertido sobre finanças. </p>
                <p>Descubra o</p>
                <p>quanto você sabe e desafie seus amigos a superarem</p>
                <p>sua Pontuação!</p>
            </div>

            <button id="descer-mais">
                <p class="texto-descer">Descer para<br>saber mais</p>
                <img src="/assets/icons/sobreQuiz/setaSair.svg" alt="Seta para baixo">
            </button>
        </section>

        <section id="CTA">
            <div id="titulo-CTA">
                <h3>Bem-vindo ao</h3>
                <h3 class="fonte-amarelo">Quiz Financeiro</h3>
            </div>
            <div id="paragrafo-CTA">
                <p>Saiba mais sobre sua saúde financeira e </p>
                <p>descubra como melhorar, mesmo ganhando pouco</p>
            </div>

            <section id="container-card">
                <div class="card">
                    <img src="/assets/icons/sobreQuiz/IconRaio.svg" alt="Ícone de raio">
                    <h4>14 perguntas rápidas</h4>
                    <p>Responda perguntas
                    dinâmicas e teste seus
                    conhecimentos em minutos.</p>
                </div>
                <div class="card">
                    <img src="/assets/icons/sobreQuiz/iconPessoas.svg" alt="Ícone de pessoas">
                    <h4>Feito para você</h4>
                    <p>Compartilhe seu resultado e
                        veja quem sabe mais!</p>
                </div>
                <div class="card">
                    <img src="/assets/icons/sobreQuiz/IconTrofeu.svg" alt="Ícone de troféu">
                    <h4>Dicas para você</h4>
                    <p>
                        Descubra sua pontuação e
                        compare com outros
                        participantes.
                    </p>
                </div>
                <div class="card">
                    <img src="/assets/icons/sobreQuiz/IconRelogio.svg" alt="Ícone de relógio">
                   <h4>Não precisa pagar</h4>
                   <p>
                        Comece agora mesmo, sem
                        complicações. É grátis!
                   </p>
                </div>
            </section>

            <cardcta-component></cardcta-component>
        </section>


    </main>

    <footer-componente></footer-componente>

</body>
</html>
